#pageHome{
  color: #555;
 .header{
   height: 80px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: row;
   background-color: #333;
   padding: 0 10px;
   .logo {
      img {
        height: 70px;
        animation: rotate 15s infinite;
      }
   }
   .link {
     img {
       height: 30px;
       margin-right: 20px;
     }
   }
 }

 .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .todoBody {
    padding: 50px;
    background-color: #66CCFF;
    font-family: sans-serif;
    }
    .todoListMain .todoHeader input{
    padding: 10px;
    font-size: 16px;
    border: 2px solid #FFF
    }
    .todoListMain .todoHeader button{
    padding: 10px;
    font-size: 16px;
    margin: 10px;
    background-color: #0066FF;
    color: #FFF;
    border: 2px solid #0066FF;
    }
    .todoListMain .todoHeader button:hover{
    background-color: #003399;
    border: 2px solid #003399;
    cursor: pointer;
    }
 }
}

@keyframes rotate {
  0%{
    transform: rotateY(0);
  }
  10%{
    transform: rotateY(360deg);
  }
  100%{
    transform: rotateY(360deg);
  }
}
